查看所有动画页面:http://www.imomoe.io/so.asp
获取所有动画li：//div[@class="fire l"]//div[@class="pics"]//li
获取分页： response.xpath("//div[@class='pages']//a[last()-1]//@href").extra_first()（下一页）

动画详情：
名称：response.xpath('//div[@class="spay"]/a/text()').extract()
别名：//div[@class="alex"]//p[1]
更新信息：//div[@class="alex"]//p[2]
地区：response.xpath('//div[@class="alex"]//span[1]/a/text()').extract_first()
类型：response.xpath('//div[@class="alex"]//span[2]/a/text()').extract()
年代：response.xpath('//div[@class="alex"]//span[3]/a/text()').extract_first()
标签：response.xpath('//div[@class="alex"]//span[4]/a/text()').extract()
索引：response.xpath('//div[@class="alex"]//span[5]/a/text()').extract_first()
图片；response.xpath('//div[@class="tpic l"]/img/@src').extract_first()

剧集：
所有剧集页面：//div[@class="movurl"]//li//a//@href
剧集js：response.xpath('//div[@class="player"]/script[1]/@src').extract_first()


.encode("utf-8").decode('unicode_escape')

next_url = response.css('ul.pager li.next a::attr(href)').extract_first()
if next_url:
# 如果找到下一页的url，得到绝对路径，构造新的Request 对象
next_url = response.urljoin(next_url)
yield scrapy.Request(next_url, callback=self.parse)

le = LinkExtractor(restrict_css='ul.pager li.next')
links = le.extract_links(response)
if links:
next_url = links[0].url
yield scrapy.Request(next_url, callback=self.parse)


le = LinkExtractor(restrict_css='article.product_pod h3')
for link in le.extract_links(response):
yield scrapy.Request(link.url, callback=self.parse_book)

 ','.join(arr)